
 1. Посмотреть где я                      pwd
 2. Создать папку                         mkdir d1
 3. Зайти в папку                         cd d1
 4. Создать 3 папки                       mkdir a1 a2 a3
 5. Зайти в любую папку                   cd a1
 6. Создать 5 файлов                      touch 1.txt 2.txt 3.txt 4.json 5.json
 7. Создать 3 папки                       mkdir b1 b2 b3 
 8. Вывести список содержим. папки        ls -la
 9. Откр. txt файл                        cat >> 1.txt
 10.Написать любой текст                             kristina
                                                      sacha
					              pasha
					              tanya
					              yura
					              valya
11. Сохранить и выйти                     Ctrl + C
12. Выйти  из папки на ур. выше           cd ..
13. Переместить 2 файла                   mv 1.txt b1/1.txt
                                          mv 2.txt b1/2.txt
14. Скопировать 2 файла                   cp 4.json b2/4.json
                                          cp 1.txt b2/1.txt
15. Найти файл по имени                   find -name 1.txt
16. Посмотреть содержим. в реал. врем.    grep kristina 1.txt
17. Вывести первые строки                 head 1.txt
18. Вывести последние строки              tail 1.txt
19. Посмотреть содерж длин. файла         less 1.txt
20. Вывести дату и время                  date

-------------------------
-------------------------
1) Отправить http запрос на сервер 

curl  'http://162.55.220.72:50005'

2) Написать скрипт, который выполнит автоматически пункты 3. 4, 5, 6, 7, 8, 13

 touch script.sh
 which bash
 vim script.sh 
                   #!/usr/ bin/bash
                   cd d1
                   mkdir f1 f2 r3
                   cd f1
                   touch file1.txt file2.txt file3.txt file4.json file5.json
                   mkdir k1 k2 k3
                   ls -la
                   mv file1.txt k1/file1.txt
                   mv file2.txt k1/file2.txt

  
