1) pwd
 2) mkdir d1
 3) cd d1
 4) mkdir a1 a2 a3
 5) cd a1
 6) touch 1.txt 2.txt 3.txt 1.json 2.json
 7) mkdir c1 c2 c3
 8) ls
 9) 10) 11)  cat >>1.txt
 12) cd ..
 13) mv 1.txt c1
     mv 2.txt c1
 14) cp 1.json c1
     cp 2.json c1
 15) find . -name 3.txt
 16) grep kristina 1.txt
 17) head 1.txt
 18) tail 1.txt
 19) less  1.txt
 20) date

 __________________________
 1) Отправить http- запрос на сервер
   curl 'http://162.55.220.72:5005'

2) Написать скрипт, который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

 vim script.sh
#!/usr/bin/bash
cd d1
mkdir a1 a2 a3
cd a1
touch 1.txt 2.txt 3.txt 4.json 5.json
mkdir b1 b2 b3
ls -l
mv 1.txt b1
mv 2.txt b1